// Fonts
$site-heading: 'Baloo Da', cursive
$heading: 'Lato', sans-serif
$body: 'Open Sans', sans-serif


// Colors
$black: #222
$softblack: #444

// Primary
$primary: #3F8FDD
$primary-grey: #5f7d9a
$primary-softgrey: #adbecf
$primary-lightgrey: #eaeff3
$primary-white: #f5f7f9

// Accent
$accent: #33DFA2
$accent-grey: #5b9b84
$accent-white: #f5f9f8