// About Us Section
.about
    // Spacing
    padding-top: 64px
    padding-bottom: 64px
    // Backdrop
    background-color: $lightgrey

    
    // Section Title / Heading
    +e('title')
        // Spacing
        margin-top: 0
        margin-bottom: 48px
        // Styling & Alignment
        font-family: $heading
        font-weight: 700
        font-size: 32px
        text-align: center
        color: $softgrey


    // Section Main Content
    +e('text')
        // Box Modal
        box-sizing: border-box
        // Spacing
        margin: 0 auto
        padding-left: 16px
        padding-right: 16px
        // Sizing
        width: 840px
        max-width: 100%
        // Styling
        font-family: $body
        font-weight: 400
        font-size: 21px
        text-indent: 16px
        line-height: 1.6
        color: $grey