// Site Header
.header
    display: flex
    background-color: $lightgrey

    // Logo Container
    +e('logo')
        display: block
        margin: 4px 16px

    // Logo Image File
    +e('svg')
        display: block
        height: 30px
        stroke: $grey
        fill: $grey

        &:hover,
        &:focus,
        &:active
            stroke: $softblack
            fill: $softblack


// Sitewide Navigation
.nav
    
    // Reset List Default Styles
    +e('list')
        +r_list

    
    // List Items
    +e('item')
        display: inline-block
        position: relative
        color: $grey

        // Performant Background Color Transition
        &:hover,
        &:focus,
        &:active
            color: $softblack
            
            // Animates Psuedo-element on hover
            &:before
                opacity: 1

        // Psuedo-element acts as background color for link items
        &:before
            // Fill the parent container
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            // IMPORTANT - Psuedo-Element won't show without this
            content: ''
            // Color and Layering with z-index
            background-color: #E7E7E7
            z-index: 1
            // Invisible with transition set
            opacity: 0
            transition: opacity 150ms


    // Links inside list items
    +e('link')
        box-sizing: border-box
        display: block
        padding: 10px 16px
        height: 100%
        position: relative
        font-family: $heading
        font-weight: 600
        text-decoration: none
        color: inherit
        z-index: 2