.hours
    // Box Model
    display: flex
    flex-flow: column nowrap
    align-items: center
    // Contain SVG
    position: relative
    overflow: hidden
    // Spacing
    margin-top: 0
    padding-top: 64px
    padding-bottom: 64px

    @media only screen and (min-width: 1200px)
        margin-top: 112px
        flex-flow: row wrap
        align-items: flex-start


    +e('title')
        // Spacing
        margin-top: 0
        margin-bottom: 48px
        // Styling
        font-family: $heading
        font-weight: 700
        font-size: 32px
        color: $primary-softgrey


    +e('image')
        flex: 100%
        text-align: center

        @media only screen and (min-width: 1200px)
            flex: 50%


    +e('svg')
        position: relative
        width: 60%
        height: 60%
        fill: $primary-softgrey

        @media only screen and (min-width: 1200px)
            position: absolute
            top: -10%
            left: -5%
            width: 150%
            height: 150%
    

    +e('schedule')
        flex: 100%

        @media only screen and (min-width: 1200px)
            flex: 50%


    +e('weekdays')
        // Clear default spacings
        +r_marginpadding
        // Sizing
        display: block
        margin-left: auto
        margin-bottom: 16px
        // Styling
        font-family: $heading
        font-weight: 300
        font-size: 28px
        color: $primary-grey


    +e('time')
        // Spacing
        margin-left: auto
        margin-bottom: 48px
        // Sizing
        display: block
        // Styles
        font-family: $body
        font-weight: 400
        font-size: 18px
        color: $softblack