.location
    // Fill Wrapper & Set Height
    width: 100%
    height: 640px
    position: relative
    

    +e('title')
        // Clear Default Margins
        +r_marginpadding
        // Sizing
        box-sizing: border-box
        max-width: 50%
        padding: 8px
        padding-right: 48px
        // Fill Parent
        position: absolute
        // top: 8px
        right: 0
        // Position Above Map
        z-index: 2
        // Styling
        font-family: $heading
        font-weight: 700
        font-size: 32px
        letter-spacing: 1px
        color: $softgrey
        background-color: $lightgrey


    +e('map')
        // Fill Parent
        width: 100%
        height: 100%
        // Place behind text
        position: relative
        z-index: 1